spring.application.name=TestS3
spring.datasource.url=jdbc:mysql://localhost:3306/rolejavalt
spring.datasource.username=root
spring.datasource.password=Ngoctran1312@@
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
server.error.whitelabel.enabled=false
